{
  "name": "swiftread",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "concurrently --names expo,proxy --prefix-colors cyan,yellow \"expo start --web\" \"node scripts/calibre-proxy.js\"",
    "web:bare": "expo start --web",
    "proxy": "node scripts/calibre-proxy.js",
    "postinstall": "node scripts/copy-pdf-worker.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.1.2",
    "expo": "~55.0.23",
    "expo-document-picker": "~55.0.13",
    "expo-file-system": "~55.0.19",
    "expo-status-bar": "~55.0.6",
    "jszip": "^3.10.1",
    "pdfjs-dist": "3.11.174",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "babel-preset-expo": "~55.0.8",
    "concurrently": "^9.2.1"
  }
}
